# ToDoApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: App.kt  ConnectionObserver.kt  NetworkConnectionObserve.kt  ServiceLocator.kt  UpdateWorker.kt
app/src/main/java/com/example/todoapp/adapter/: ToDoListAdapter.kt
app/src/main/java/com/example/todoapp/api/: RetrofitInstance.kt  ToDoApi.kt
app/src/main/java/com/example/todoapp/api/request/: TaskListRequest.kt  TaskRequest.kt
app/src/main/java/com/example/todoapp/api/response/: TaskListResponse.kt  TaskResponse.kt
app/src/main/java/com/example/todoapp/application/: App.kt
app/src/main/java/com/example/todoapp/database/: ToDoDao.kt  ToDoDatabase.kt  UUIDConverter.kt
app/src/main/java/com/example/todoapp/datasource/network/api/: AuthorizationInterceptor.kt  RetrofitInstance.kt  ToDoApi.kt
app/src/main/java/com/example/todoapp/datasource/network/connection/: ConnectionObserver.kt  NetworkConnectionObserve.kt  Resource.kt  UpdateWorker.kt
app/src/main/java/com/example/todoapp/datasource/network/dto/: TaskListRequest.kt  TaskListResponse.kt  TaskRequest.kt  (+1 more)
app/src/main/java/com/example/todoapp/datasource/persistence/: SharedPreferencesHelper.kt  UUIDConverter.kt
app/src/main/java/com/example/todoapp/datasource/repository/: ToDoRepositoryImpl.kt
app/src/main/java/com/example/todoapp/di/: AppComponent.kt  AppModule.kt  AppScope.kt  DatabaseModule.kt  MyWorkManagerModule.kt  NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt  SharedPreferencesHelperModule.kt
app/src/main/java/com/example/todoapp/domain/model/: ToDoItem.kt
app/src/main/java/com/example/todoapp/domain/repository/: ToDoRepository.kt
app/src/main/java/com/example/todoapp/model/: ToDoItem.kt
app/src/main/java/com/example/todoapp/repository/: BaseRepository.kt  ToDoItemRepository.kt  ToDoRepository.kt
app/src/main/java/com/example/todoapp/ui/view/: MainActivity.kt  ToDoItemEditFragment.kt  ToDoListAdapter.kt  ToDoListFragment.kt
app/src/main/java/com/example/todoapp/ui/viewmodel/: ToDoViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/todoapp/utils/: Constants.kt  DateUtils.kt  MyWorkManager.kt  MyWorkManagerFactory.kt  NotificationUtil.kt  Resource.kt  ServiceLocator.kt  StringUtils.kt  TypeUtils.kt
app/src/main/java/com/example/todoapp/view/: MainActivity.kt  ToDoItemEditFragment.kt  ToDoListFragment.kt
app/src/main/java/com/example/todoapp/viewmodel/: BaseViewModel.kt  ToDoItemEditViewModel.kt  ToDoListViewModel.kt  ToDoViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  icon_back.xml  icon_delete_grey.xml  icon_run.xml
app/src/main/res/layout/: activity_main.xml  fragment_to_do_item_edit.xml  fragment_to_do_list.xml  icon_slow.xml  item_task.xml
app/src/main/res/menu/: action_popup_menu.xml  edit_menu.xml  importance_popup_menu.xml
app/src/main/res/navigation/: todo_app_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_todo_list_background.xml  strings.xml  styles.xml
(+3 files in other folders)
