<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/highImportance"
        android:icon="@drawable/icon_run"
        android:title="@string/high_importance_menu_item_text"/>
    <item
        android:id="@+id/lowImportance"
        android:title="@string/low_importance_menu_item_text"
        android:icon="@drawable/icon_slow"/>
    <item
        android:id="@+id/noImportance"
        android:title="@string/no_importance_menu_item_text"/>
</menu>